#weather
    padding-top: 100px
    .box
        padding: 30px 0
        background-color: #a4caff
        border-radius: 20px
        color: #ffff
        text-align: center
        width: 250px
        .data
            font-size: 25px
            h2
                margin-top: 28px 
        input
            border-radius: 20px
            margin: 30px 20px
            padding: 10px 
        .btn
            color: #ffff
            background-color: #79afff
            font-size: 20px
            border-radius: 25px
            padding: 3px 28px
